.map-services {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

@media only screen and (max-width: 688px) {
  .map-services {
    grid-template-columns: repeat(2, 1fr);
  }
}
